#---- Generated by tint2conf aeaf ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------

# Backgrounds
# Background 1: Panel

rounded = 0
border_width = 0
border_sides = TBLR
background_color = #1C1F26 95
border_color = #000000 30
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

#-------------------------------------
# Background 2: Default task, Iconified task

rounded = 10
border_width = 1
border_sides = TBLR
background_color = #1C1F26 20
border_color = #1C1F26 30
background_color_hover = #aaaaaa 15
border_color_hover = #aaaaaa 15
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

#-------------------------------------
# Background 3: Active task

rounded = 24
border_width = 3
border_sides = B
background_color = #777777 0
border_color = #DC5D5D 95
background_color_hover = #aaaaaa 15
border_color_hover = #aaaaaa 15
background_color_pressed = #555555 0
border_color_pressed = #94BE7C 95

#-------------------------------------
# Background 4: Urgent task

rounded = 4
border_width = 1
border_sides = TBLR
background_color = #DEA47A 100
border_color = #DEA47A 100
background_color_hover = #DEA47A 80
border_color_hover = #DEA47A 80
background_color_pressed = #DEA47A 4
border_color_pressed = #DEA47A 100

#-------------------------------------
# Background 5: Tooltip

rounded = 1
border_width = 1
border_sides = TBLR
background_color = #6D57C0 100
border_color = #333333 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

#-------------------------------------
# Background 6: Purple

rounded = 1
border_width = 1
border_sides = TBLR
background_color = #6D57C0 95
border_color = #6D57C0 95
background_color_hover = 
border_color_hover = 
background_color_pressed = 6D57C0 95
border_color_pressed = 6D57C0 95

#-------------------------------------
# Background 7: Blue

rounded = 0
border_width = 1
border_sides = TBLR
background_color = #4073E3 95
border_color = #4073E3 95
#background_color_hover = #ffffaa 100
#border_color_hover = #000000 100
#background_color_pressed = #ffffaa 100
#border_color_pressed = #000000 100

#-------------------------------------
# Background 8: Orange

rounded = 0
border_width = 1
border_sides = TBLR
background_color = #E1945E 95
border_color = #E1945E 95
#background_color_hover = #ffffaa 100
#border_color_hover = #000000 100
#background_color_pressed = #ffffaa 100
#border_color_pressed = #000000 100

#-------------------------------------
# Background 9: Red

rounded = 0
border_width = 1
border_sides = TBLR
background_color = #DC5D5D 95
border_color = #DC5D5D 95
#background_color_hover = #ffffaa 100
#border_color_hover = #000000 100
#background_color_pressed = #ffffaa 100
#border_color_pressed = #000000 100

#-------------------------------------
# Panel

panel_items = TE::SCBE
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top left horizontal	
panel_layer = top
panel_monitor = 1
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar

taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 9
taskbar_name_font = IBM Plex Sans
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task

task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 45 40
task_padding = 2 2 4
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)

systray_padding = 8 0 6
systray_background_id = 0
systray_sort = right2left
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher

launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop

#-------------------------------------
# Clock

time1_format = |   %B, %a  %d   |   %H:%M 
time1_timezone = 
time1_font = IBM Plex Sans
clock_font_color = #ffffff 100
clock_padding = 8 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal &
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery

battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
bat1_font = IBM Plex Sans
battery_font_color = #ffffff 100
bat1_format = |  %p 
bat2_format = 
battery_padding = 5 0
battery_background_id = 0
battery_hide = never
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip

tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100

#-------------------------------------
# Network load

#execp = new
#execp_command = python3 ~/scripts/psuinfo-master/psuinfo -Ik -N -M'Network: '
#execp_background_id = 8
#execp_interval = 2
#execp_has_icon = 1
#execp_cache_icon = 1
#execp_continuous = 2
#execp_centered = 0
#execp_icon_w = 20
#execp_icon_h = 0
#execp_centered = 1
#execp_padding = 8
#execp_monitor = all
#execp_font = IBM Plex Sans
#execp_font_color = #ffffff 100

#-------------------------------------
# Separator

separator = new
separator_color = #aaaaaa 100 
separator_style = empty
separator_size = 2
separator_padding = 5 9

#-------------------------------------
# Separator

separator = new
separator_color = #aaaaaa 100 
separator_style = line
separator_size = 2
separator_padding = 6 9

#-------------------------------------
# Memory usage

execp = new
execp_font = IBM Plex Sans
execp_font_color = #ffffff 100
execp_background_id = 7
execp_padding = 8
execp_monitor = all
execp_command = python3 ~/scripts/psuinfo-master/psuinfo -IM -N -M'Memory: ' &
execp_interval = 2
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 2
execp_centered = 0
execp_icon_w = 20
execp_icon_h = 0

#-------------------------------------
# Name and logout

execp = new
execp_font = IBM Plex Sans
execp_font_color = #ffffff 100
execp_background_id = 5
execp_padding = 8 2 0
execp_monitor = all
execp_command = hostnamectl hostname
execp_lclick_command = sh ~/.config/rofi/powermenu/type-2/powermenu.sh

